*{
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color:hwb(0 0% 100% / 0.903);
    width: 100%;
}

/* header section */

.header{
    background-color:hwb(0 0% 100% / 0.903);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    position: fixed;
    z-index: 10;
}
.logo h3{
   padding-left: 15px;
   color: white;
}
.navbar a {
   padding-right: 44px;
   color: aliceblue;
   position: relative;
   top: 10px;
} 
.navbar {
   display: flex;
}
.test-class span{
   display: grid;
   visibility: hidden;
}
.test-class:hover span{
   position:relative;
   top: 20px;
   border: 1px solid gray;
   text-align: center;
   color: white;
   visibility: visible;
}
.test-class1 span{
   display: grid;
   position: absolute;
   top: 42px;
   right: 10px;
   visibility: hidden;
}
.test-class1:hover span{
   padding: 5px;
   border: 1px solid gray;
   visibility: visible;
   padding: 20px 15px 8px 15px;
   background-color: hwb(0 0% 100% / 0.399);
}
.test-class1:hover span h5{
       color: white;
       font-size: 20px;
}
.test-class1:hover span p{
   color: gray;
}
.test-class1:hover span #button{
   border: 1px solid gray;
   color: white;
   background-color: hwb(0 0% 100% / 0.458);
   width: 45%;
   padding: 5px;
   text-decoration: none;
}

/* product details */

.container1{
    display: flex;
}
.item1 img{
        padding: 5px;
        width: 50%;
        margin-top: 70px;
        margin-left: 10px;
        border: 2px solid gray;
        flex: 2;
}
.item2 img{
        width: 100%;
        padding-right: 80px;
        margin-top: 50px;
}
.item1{
    flex: 2;
}
.item2{
    flex: 7;
}
.item3{
    flex: 3;
    margin-top: 80px;
    padding: 8px;
   margin: 90px 40px 50px 0px;
}
.item3 h2{
   color: white;
}
.item3 p{
         color: rgb(189, 187, 187);
}
.item3 .span1{
   padding-left: 10px;
   color: gray;
}
.item3 .span2{
   color: white;
   font-size: 25px;
}
.item3 del{
   padding-left: 10px;
   color: gray;
   font-size: 20px;
}
.item3 .button1{
   cursor: pointer;
   color: white;
   border: 1px solid green;
   background-color: green;
   padding: 3px 6px 3px 6px;
   border-radius: 3px;
   margin-left: 250px;
}
.item3 h5{
         color: green;
         font-size: 18px;
}
.item3 aside{
   color: rgb(87, 84, 84);
   margin-top: 5px;
}
.item3 h3{
   color: rgba(245, 245, 245, 0.789);
   margin-top: 5px;
}
.item3 .button2{
   cursor: pointer;
   color: gray;
   border: 1px solid gray;
   border-radius: 3px;
   padding: 6px 8px 4px 8px;
   background-color: rgba(0, 0, 0, 0.452);
   margin: 0px 10px 15px 0px;
}
.item3 .button3{
   cursor: pointer;
   color: white;
   border: 1px solid orangered;
   border-radius: 2px;
   background-color: orangered;
   padding: 7px 30px 7px 30px;
   margin-top: 12px;
}

hr{
   border: 1px solid rgb(73, 69, 69);
}

/* product details */
.container2{
   display: flex;
   justify-content:center;
   margin-bottom: 20px;
}
.container2 a{
    color: aliceblue;
    text-decoration: none;
    margin: 120px 90px 30px 0px ;
    padding: 5px;
}
.container2 a:hover{
   background-color: #ed3c3c;
}
.container2 .specifications{
   border: 1px solid  #ed3c3c;
   padding: 5px 7px 5px 7px;
   background-color: #ed3c3c;
}
.container3{
         display: grid;
         grid-template-columns: 30% 30% 40%;
}
.container3 .div1{

         color: gray;
         font-size: 18px;
         margin-left: 50px;
}
.container3 .div2{
         color: white;
         font-size: 18px;
}

/* product section */
.maindiv{
   margin: 150px 0px 100px 0px;
}
.maindiv p{
   color: white;
   font-size: 25px;
   font-weight: bold;
   text-align: center;
}
.container4{
   display: flex;
   padding: 0px 60px 0px 60px;
}
.cart{
   flex: 1;
   border: 1px solid gray ;
    margin: 10px ; 
    padding: 10px;
   background-color:  hsl(180, 3%, 7%);
}
.container4 a img{
   width: 100%;
   border: 1px solid hsl(180, 3%, 7%);
   margin-bottom: 10px;
   background-color: hsla(180, 3%, 7%, 0.951);
   padding: 20px 50px 20px 20px;
}
.container4 img:hover{
           transform: scale(1.1);
           background : none;
}
.container4 .id7{
   padding-left: 15px;
   padding-right: 15px;
   color: aliceblue;
}
.container4 .id8{
   color: #ed3c3c;
}
.container4 figcaption{
   font-size: 20px;
   font-weight: bold;
   padding-bottom: 7px;
}
.container4 p{
   color: gray;
}
.container4 button{
   border: 1px solid  #ed3c3c;
   border-radius: 3px;
   background-color: hwb(0 9% 20%);
   color: aliceblue;
   cursor: pointer;
   padding: 8px 75px 8px 75px;
}
.container4 del{
   margin-left: 12px;
}

/* footer section */
#centertag p{
   text-align: center;
   color: aliceblue;
   margin-top: 90px;
   margin-bottom: 90px;
   font-size: 20px;
   font-weight: bolder;
}
.icons span h4{
   color: aliceblue;
   
}
.icons span h5{
   color: gray;
   padding-top: 6px;
}
.icons{
   display: flex;
   justify-content: space-around;
   margin-bottom: 130px;
}
.icons div{
   display: flex;
}
.icons span{
   margin: 0px 10px 40px 15px;

}
.icons i{
   margin-top: 10px;
}
/* main footer section */
footer{
   width: 100%;
   height: 300px;
   background-color: hwb(0 0% 100%);
   padding-left: 15px;
   padding-top: 20px;

}
footer .heading{
   color: white;
   font-size: 20px;
   padding: 5px;
}
footer article{
   color: white;
}
footer p{
   color: gray;
   padding: 5px;
}
footer h3{
   color: white;
   margin: 8px;
}
footer span{
   color: white;
   padding-bottom: 20px;
}
footer .footer1{
   display: grid;
   grid-template-columns: 40% 20% 20% 20%;
}
footer .footer2{
   display: grid;
   grid-template-columns: 90% 10%;
}
footer input{
   background-color: black;
   border: 1px solid gray;
   padding: 8px;
   border-radius: 3px;
}
footer button{
   color: aliceblue;
   background-color: #ed3c3c;
   padding: 5px 15px 5px 15px;
   border-radius: 3px;
}
footer a{
   color: aliceblue;
   padding: 7px;
}