*{
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color:hwb(0 0% 100% / 0.903);
    width: 100%;
}

/* header section */

.header{
     background-color:hwb(0 0% 100% / 0.903);
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 5px;
     position: fixed;
     z-index: 10;
}
.logo h3{
    padding-left: 15px;
    color: white;
}
.navbar a{
    padding-right: 44px;
    color: aliceblue;
    position: relative;
    top: 10px;
} 
.navbar {
    display: flex;
}
.test-class span{
    display: grid;
    visibility: hidden;
}
.test-class:hover span{
    position:relative;
    top: 20px;
    border: 1px solid gray;
    text-align: center;
    color: white;
    visibility: visible;
}
.test-class1 span{
    display: grid;
    position: absolute;
    top: 42px;
    right: 10px;
    visibility: hidden;
}
.test-class1:hover span{
    padding: 5px;
    border: 1px solid gray;
    visibility: visible;
    padding: 20px 15px 8px 15px;
    background-color: hwb(0 0% 100% / 0.399);
}
.test-class1:hover span h5{
        color: white;
        font-size: 20px;
}
.test-class1:hover span p{
    color: gray;
}
.test-class1:hover span #button{
    border: 1px solid gray;
    color: white;
    background-color: hwb(0 0% 100% / 0.458);
    width: 45%;
    padding: 5px;
    text-decoration: none;
}
/* background text */
 h2{
    font-size: 180px;
    color: rgba(245, 245, 245, 0.9);
    opacity: 0.1;
    position: absolute;
    top: 260px;
    left: 80px; 
}

/* first product details */
.sec1{
    width: 100%;
    align-items: center;
}
.main-div{
    width: 100%;
    display: grid;
    grid-template-columns: 700px 500px;
    justify-content: space-around;
}
.div1{
    padding-left: 90px;
    padding-top: 60px;

}
/* product image */
.div2 img{
    padding-top: 80px;
    padding-right: 10px;
    right: 100px;
    width: 100%;
    z-index: 5;
}
.sec1 p{
    color: white;
    margin-top: 200px;
}
.sec1 h1{
        font-size: 50px;
        color: aliceblue;
}
.sec1 span{
    color: aliceblue;
}
.sec1 del{
    color: aliceblue;
    position: relative;
    left: 8px;
    opacity: 0.4;
}
.sec1 button{
    border: 1px solid orangered;
    color: white;
    background-color: orangered;
    padding: 5px;
    cursor: pointer;
}

/* featured products */
#id1{
    color: aliceblue;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    padding-bottom: 30px;
    margin-bottom:90px ;
    margin-top: 300px;
}
.topimages{
    display: grid;
    grid-template-columns: 13% 20% 34% 20% 13%;

}
.id2{
    /* border: 1px solid red; */
    padding: 10px;
    margin: 10px;
}
.id2 p{
        color: aliceblue;
        text-align: center;
}
.id2 span{
        color: aliceblue;
        padding-left: 40px;
}
.id2 del{
        color: gray;
        padding-left: 10px;
}
.id2 img{
    width: 100%;
}
#id2{
    padding-top: 120px;
}
#id3{
    padding-top: 80px;
}
#id5{
    padding-top: 100px;
}
#id6{
    padding-top: 120px;
}
#id3 span{
    padding-left: 50px;
}
#id3{
    padding: 40px;
}
#id4 span{
    padding-left: 150px;
}
#id4{
    padding: 60px;
    position: relative;
    bottom: 50px;
}
#id5 span{
    padding-left: 50px;
}
#id5{
    padding: 40px;
}

/* top products section */
.class1{
    color: aliceblue;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    margin-top: 100px;
}
.class2{
    display: flex;
    justify-content:center;
    margin-bottom: 40px;
}
.class2 a{
     color: aliceblue;
     text-decoration: none;
     margin: 20px;
     /* margin-left: 90px; */
     margin-right: 90px;
     padding: 5px;
}
.class2 a:hover{
    background-color: #ed3c3c;
}
section .class3{
    border: 1px solid  #ed3c3c;
    padding: 5px 7px 5px 7px;
    background-color: #ed3c3c;
}

/* cart image section */
.class4{
    display: flex;
    padding: 0px 60px 0px 60px;
    /* justify-content: flex-start; */
    /* justify-content: center; */
}
.cart{
    flex: 1;
    border: 1px solid gray ;
     margin: 10px ; 
     padding: 10px;
    background-color:  hsl(180, 3%, 7%);
}
.class4 a img{
    width: 100%;
    border: 1px solid hsl(180, 3%, 7%);
    margin-bottom: 10px;
    background-color: hsla(180, 3%, 7%, 0.951);
    padding: 20px 50px 20px 20px;
}
.class4 img:hover{
            transform: scale(1.1);
            background : none;
}
.class4 .id7{
    padding-left: 15px;
    padding-right: 15px;
    color: aliceblue;
}
.class4 .id8{
    color: #ed3c3c;
}
.class4 figcaption{
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 7px;
}
.class4 p{
    color: gray;
}
.class4 button{
    border: 1px solid  #ed3c3c;
    border-radius: 3px;
    background-color: hwb(0 9% 20%);
    color: aliceblue;
    cursor: pointer;
    padding: 8px 75px 8px 75px;
}
.class4 del{
    margin-left: 12px;
}


#newtab {
    border: 1px solid gray ;
     margin: 10px ; 
    background-color: black;
    font-size: 35px;
    align-content: center;
    text-align: center;
    cursor: pointer;
}
#newtab a{
            color: aliceblue;
            text-decoration: none;
}

/* footer section */
#centertag p{
    text-align: center;
    color: aliceblue;
    margin-top: 90px;
    margin-bottom: 90px;
    font-size: 20px;
    font-weight: bolder;
}
.icons span h4{
    color: aliceblue;
    
}
.icons span h5{
    color: gray;
    padding-top: 6px;
}
.icons{
    display: flex;
    justify-content: space-around;
    margin-bottom: 130px;
}
.icons div{
    display: flex;
}
.icons span{
    margin: 0px 10px 40px 15px;

}
.icons i{
    margin-top: 10px;
}

/* footer section */
footer{
    width: 100%;
    height: 300px;
    background-color: hwb(0 0% 100%);
    padding-left: 15px;
    padding-top: 20px;
    /* display: flex; */
 
}
footer .heading{
    color: white;
    font-size: 20px;
    padding: 5px;
}
footer article{
    color: white;
}
footer p{
    color: gray;
    padding: 5px;
}
footer h3{
    color: white;
    margin: 8px;
}
footer span{
    color: white;
    padding-bottom: 20px;
}
footer .footer1{
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
}
footer .footer2{
    display: grid;
    grid-template-columns: 90% 10%;
}
footer input{
    background-color: black;
    border: 1px solid gray;
    padding: 8px;
    border-radius: 3px;
}
footer button{
    color: aliceblue;
    background-color: #ed3c3c;
    padding: 5px 15px 5px 15px;
    border-radius: 3px;
}
footer a{
    color: aliceblue;
    padding: 7px;
}